[EXCLUDED]
# The IP's Excluded by the Component
EXCLUDED_IPS = 192.168.0.2,192.168.0.3,192.168.0.4,192.168.0.5,192.168.0.6,192.168.0.7

[AMQ_SETTINGS]
# AMQ connection settings, IP, Port and Credentials
AMQ_HOST = 172.16.4.10
AMQ_PORT = 61613
AMQ_USER = admin
AMQ_PASS = admin

[SCAN_SETTINGS]
# Settings for the Device Vulnerability Scan  
PORT_RANGE = 1-10000
TIMING_PROFILE =
OPTIONS = --exclude 192.168.0.2,192.168.0.3,192.168.0.4,192.168.0.5,192.168.0.6,192.168.0.7 -sC -sV -sT --script vulners -T4

[STOMP_SETTINGS]
# Stomp connection settings, IP, PORT and Credentials
STOMP_CONNECTION_IP = 172.16.4.10
STOMP_PORT = 61613
CONN_CONNECT_USER = admin
CONN_CONNECT_PASS = admin

[POST_SETTINGS]
# IP of the recieving endpoint
POST_IP = 192.168.0.3:10000

[INTERFACE_SETTINGS]
# Interface for Flow Matrix
INTERFACE = ens3

[LAN_INTERFACE]
# Inteface connected to LAN
INTERFACE_NAME = ens3

[NETWORK_UPDATE]
BUS_TOPIC = /topic/4036.Network.Update 
